# Astor.Subscriptions

./: Astor.Subscriptions.sln  README.md
Astor.Subscriptions/: Astor.Subscriptions.csproj  DependencyInjectionHelper.cs  JsonPublishHelper.cs  Subscriber.cs  Subscription.cs  SubscriptionsCollection.cs  SubscriptionsDependencyInjectionExtensions.cs  SubscriptionsService.cs
Astor.Subscriptions.Abstractions/: SubscribedOnAttribute.cs
Astor.Subscriptions.Test/: Astor.Subscriptions.Test.csproj  SubscriptionsTest.cs  docker-compose.yml
Astor.Subscriptions.Tests/: Astor.Subscriptions.Tests.csproj  SubscriptionsTest.cs
Astor.Subscriptions.Tests.Old/: Astor.Subscriptions.Tests.Old.csproj  SubscriptionsTest.cs
Example.Application/: Example.Application.csproj  Greeting.cs  GreetingCandidate.cs  GreetingsController.cs  Startup.cs
Example.Subscribers/: Example.Subscribers.csproj  Program.cs
Example.WebApi/: Example.WebApi.csproj  Program.cs  Startup.cs
Example.WebApi/Properties/: launchSettings.json
